# DinoWarfare Environment Configuration
# Copy this file to .env and fill in your actual values

# Stripe Payment Configuration
# Get these from your Stripe Dashboard: https://dashboard.stripe.com/apikeys
STRIPE_PUBLISHABLE_KEY=pk_test_your_stripe_publishable_key_here
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key_here
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret_here

# Game Configuration
GAME_SUBSCRIPTION_PRICE=250
GAME_CURRENCY=USD
GAME_NAME=DinoWarfare

# Development Settings
NODE_ENV=development
VITE_APP_TITLE=DinoWarfare
VITE_APP_VERSION=1.0.0

# Optional: Analytics (if you want to add analytics later)
# GOOGLE_ANALYTICS_ID=GA_MEASUREMENT_ID
# FACEBOOK_PIXEL_ID=YOUR_PIXEL_ID 